# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

# Пример:

# - 6 -> да
# - 7 -> да
# - 1 -> нет

def day_of_week(d):
    days = {
        1: 'Понедельник - суровые будни',
        2: 'Вторник - суровые будни',
        3: 'Среда - суровые будни',
        4: 'Четверг - суровые будни',
        5: 'Пятница - суровые будни',
        6: 'Суббота - ура, выходной!!!',
        7: 'Воскресение - ура, выходной!!!'
    }
    return days.get(d, 'Invalid Day of the Week')

print(day_of_week(int(input('Введите номер дня недели: '))))
