# Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).

# Пример:

# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3

print('Введите координаты точки на плоскости:')
x = int(input('x = '))
y = int(input('y = '))

if x == 0:
    if y == 0:
        print('Точка является началом координат!')
    else: 
        print('Точка принадлежит оси Y')
elif y == 0:
    print('Точка принадлежит оси X')
else:
    if x > 0:
        if y > 0:
            print('Точка лежит в I четверти')
        else:
            print('Точка лежит в IV четверти')
    else:
        if y > 0:
            print('Точка лежит во II четверти')
        else:
            print('Точка лежит в III четверти')
