# Напишите программу, которая принимает на вход число и проверяет, кратно ли оно 5 и 10 или 15, но не 30.

a = int(input('Введите число: '))

if a % 10 == 0 and a % 5 == 0:
    if a % 30 != 0:
        print('Число {} кратно 5 и 10, но не кратно 30'.format(a))
    else:
        print('Число {} кратно 5 и 10, и кратно 30...'.format(a))
else:
    print('Число {} не является кратным 5 и 10 :('.format(a))