# Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.

# Пример:

# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21

def distance(x1, y1, x2, y2):
    return round((pow(x2-x1,2) + pow(y2-y1,2)) ** 0.5,2)

print('Введите координаты двух точек: ')
x1, y1 = int(input('x1 = ')), int(input('y1 = '))
x2, y2 = int(input('x2 = ')), int(input('y2 = '))

print('Расстояние между точками ({},{}) и ({},{}) = {}'.format(x1, y1, x2, y2, distance(x1, y1, x2, y2)))

